<!DOCTYPE html>
<html>

<head>
    <script> </script>
    <meta charset="utf-8">
    <meta name="keywords" content="MiniMouse, Mini Mouse, 远程控制, 万能遥控器, 相册备份, 通讯录备份, 万能播放器, 手机投屏">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="MiniMouse下载。支持Windows、Mac、iOS多种操作系统">
    <meta name='apple-mobile-web-app-capable' content='yes' />
    <meta name='full-screen' content='true' />
    <meta name='x5-fullscreen' content='true' />
    <meta name='360-fullscreen' content='true' />
    <title>MiniMouse</title>
</head>
<style>
    html {
        line-height: 1;
        background: #fff;
        font-family: Helvetica Neue, Helvetica, PingFang SC, Microsoft YaHei, Tahoma, Arial;
        background-color: #668ffc;
    }
	body{
        background-color: #668ffc;
        height: 100%;
	}
    .one-title {
        font-size: 22px;
        color: #fff;
        text-align: left;
        display: block;
        margin-top: 20px;
    }

    .two-title {
        font-size: 17px;
        color: #fff;
		font-weight:100;
		text-align:left;
    }

    .left {
        width: 50%;
        float: left;
		
    }

    .right {
        width: 50%;
        float: right;
    }

    .an {
        transition: all .2s ease;
    }

    .main {
        /*width: 1024px;*/
        margin: 0px auto;
    }

    .download-platform-item {
        width: 150px;
        height: 150px;
    }
    .down{
        color: #fff;
    }

    .phone {
        background: url(res/f.png) center center no-repeat;
        background-size: contain;
        width: 100%;
        height: 480px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .btndef {
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 28px;
        font-family: Arial;
        color: #888;
        font-size: 16px;
        background: #ced3d6;
        padding: 12px 30px 12px 30px;
        text-decoration: none;
    }

    .button {
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 28px;
        font-family: Arial;
        color: #ffffff;
        font-size: 16px;
        background: #3498db;
        padding: 12px 30px 12px 30px;
        text-decoration: none;
    }

    .button:hover {
        color: #ffffff;
        background: #2980b9;
        text-decoration: none;
    }
    .item{
        
    }
    .item:hover{
        
    }
	.hovert{
		margin-top: 0px;
		opacity:0;
	}
	.download-platform-item-s{
		transform: scale(0);
		width: 150px;
        height: 150px;
	}
	.download-platform-item-s-hover{
		transition: .3s;
		transform: scale(0.5);
	}
	.hovert-hover{
		opacity: 1;
		transition: 0.3s;
		margin-top: 10px;
		font-size: 18px;
	}
	a{text-decoration:none;}
	a:hover{text-decoration:none;}
	a:visited{text-decoration:none;}
</style>

<body>
        </div>
        <div class="left"style="position: relative;"><div style="width:512px;position: absolute;right: 0px;">
            <h1 class="one-title">MiniMouse 万能电脑遥器、手机投屏、相册备份</h1>
            <h1 class="two-title">无线鼠标、万能播放器、相册&amp;通讯录备份、文件管理、PPT演讲</h1>
            <div style="display: flex;justify-content:center;align-items:center;color:#1f2329">

                <div
                    style="width: 100%;height: 150px;display: flex;justify-content:center;align-items:center;height: 300px; cursor:pointer">
					
                    <div style="width: 100%;text-align: center;" class="item" >
					<a href="https://imgv.oss-cn-hangzhou.aliyuncs.com/minimouse.msi" target="_blank">
					<!--<a href="file/minimouse.msi">-->
                        <div style="width:150px;height:150px;position:relative;">
							<div style="position:absolute; width:150px;height:150px;border-radius:75px;background-color:#fff;"></div>
			
                            <img
							style="position:absolute; left:0px;top:0px;"
							class="download-platform-item"			
							vsrc="res/wins.png"
							hoverh="res/down.png"
                                src="res/wins.png" alt="windows">
                        </div>
                        <div style="margin-top: 10px;width:150px;" class="down">Windows</div>
                        <div style="color: lightgrey;font-size: 12px;width:150px;" class="an hovert">click to download</div>
                    </a>
					</div>
					
					
                    <div style="width: 100%;text-align: center;" class="item" >
					<a href="https://imgv.oss-cn-hangzhou.aliyuncs.com/minimouse.dmg" target="_blank">
					<!--<a href="file/minimouse.dmg">-->
                        <div style="width:150px;height:150px;position:relative;margin:0px auto">
							<div style="position:absolute; width:150px;height:150px;border-radius:75px;background-color:#fff;"></div>
							<img 
								style="position:absolute; left:0px;top:0px;"
								class="download-platform-item"
                                src="res/ios.png"
								vsrc="res/ios.png"
								hoverh="res/down.png"
								alt="IOS">
                        </div>
                        <div style="margin-top: 10px;" class="down">Mac</div>
                        <div style="color: lightgrey;font-size: 12px;" class="an hovert">click to download</div>
                    </a>
					</div>
					
                </div>

            </div>
        </div></div>
        <div class="right"
            style="display: flex;justify-content:center;align-items:center;flex-direction: column;" >
            <div class="phone">
                <img src="res/qr.png" width="110" height="110"  class="qr"/>
                <div style="color: grey; font-size: 12px;margin-top: 5px;color:#fff;" class="qrtxt">IOS免费版</div>
            </div>
            <div>
                <a href="javascript:void(0)" class="btndef button">IOS免费版</a>
                <a href="javascript:void(0)" class="btndef ">IOS专业版</a>
            </div>
        </div>
        <div style="clear: both;"></div>
        <div style="text-align: center;font-weight:100; color:#eee;margin-top: 80px; position: fixed;bottom:5px;width: 100%;left:0px;font-size: 14px;">
			<div>email：bruce@yodinfo.com&nbsp;&nbsp;&nbsp;qq：512304528&nbsp;&nbsp;&nbsp;copyright@ http://www.yodinfo.com</div>
			<div style="margin-top:10px;"><a href="http://beian.miit.gov.cn/" target="_blank"style="color:#eee;text-decoration:none">粤ICP备19034147号</a></div>
		</div>
		
	</div>
</body>

</html>
<script type="text/javascript" src="res/jquery.min.js"></script>
<script>
    $('.btndef').click(function () {
        $('.btndef').removeClass('button');
        $(this).addClass('button');

        $('.phone').find('.qrtxt').text($(this).text());
        if($(this).text()=='IOS免费版') $('.phone').find('.qr').attr('src','res/qr.png');
        else $('.phone').find('.qr').attr('src','res/qr1.png');
    })
    $('.item').mouseover(function () {
		//$(this).find('.download-platform-item-s').addClass('download-platform-item-s-hover');

        //$(this).find('.download-platform-item').hide();
		
      //  $(this).find('.hover').show();
      //  $(this).find('.hover').addClass('animated bounceIn');
		 var vstr=$(this).find('.download-platform-item').attr('hoverh');

		 //$(this).find('.download-platform-item').css({"transform":"scale(0)"});
	  	 $(this).find('.download-platform-item').attr('src',vstr)
		// $(this).find('.download-platform-item').addClass('download-platform-item-s-hover');

         $(this).find('.hovert').addClass('hovert-hover');

    })
    $('.item').mouseout(function () {
		//$(this).find('.download-platform-item-s').removeClass('download-platform-item-s-hover');
        
		//$(this).find('.download-platform-item').show();
		
       // $(this).find('.hover').hide();

       // $(this).find('.hover').removeClass('animated');
       // $(this).find('.hover').removeClass('bounceIn');
	    var vstr=$(this).find('.download-platform-item').attr('vsrc');
	  	$(this).find('.download-platform-item').attr('src',vstr);

		//$(this).find('.download-platform-item').removeClass('download-platform-item-s-hover');

        $(this).find('.hovert').removeClass('hovert-hover');
    })
</script>
